<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ip_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_ip"
        android:ems="10"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/enter_ip_sentence"
        android:digits="0123456789."/>

    <Button
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ip_text"
        android:text="@string/enter"
        android:textColor="#333333"
        android:textStyle="bold"
        android:background="@drawable/normal_btn_style"
        android:onClick="onClick"/>

</LinearLayout>